# scripts

./: .gitignore  README.adoc  README.md  addGenre.py  index.html  params.json  poms.py  post.py  splitGroup.py
admin/: republish.xml
bash/: addLocation.sh  addMemberOf.sh  addTag.sh  copy.to.creds.sh  copyLocation.sh  copyLocations.sh  copylocation.sh  episodes.sh  find.sh  find_scheduleEvent.xslt  functions.sh  get.sh  get_full.sh  location_set_publishStop.xslt  locations_split.xslt  media_add_tag.xslt  media_set_publishStop.xslt  move_episode.sh  move_member.sh  post.sh  postimage.sh  removeLocation.sh  removeLocations.sh  unpublish.sh  unpublishLocation.sh  unpublishLocations.sh
bash/standalone/: transferXML.example.config  transferXML.sh
examples/: MSE-2499.xml  MSE-2623.xml  MSE-2858.xml  README.adoc  README.md  WO_KN_8495512.xml  WO_VPRO_025057.json  add_title_to_scheduleevent.xml  clip-for-upload.xml  clip.xml  find-album.xml  find-nolocations.xml  image.xml  imageTimeout.xml  irak.xml  itemizerequest.xml  new_clip.xml  no-type.xml  no-valid-title.xml  not_yet_rated.xml  only-sub-title.xml  parkpost2.xml  parkpost_cxf_sucks.xml  prediction.xml  program-with-clip.xml  program-with-person.xml  program-with-pietjepuk.xml  program.xml  radio-broadcast-with-segments.json  radio-broadcast.json  radiobox.json  search-ogene.xml  search_title.xml  segment1.xml  short-genre.xml  transcoderequest.xml  video_broadcasts.json
examples/memerOf/: memberRef.xml
examples/rcrs/: Makefile  quick_program.xml
java/api-client-scripts/: pom.xml
java/api-client-scripts/src/main/java/nl/vpro/mse3261/: Cleanup.java
java/api-client-scripts/src/main/java/nl/vpro/mse3526/: Search.java
java/api-client-scripts/src/main/resources/: log4j.xml
python/: .#vpro-predictions.mapped.txt  .gitignore  1.xml  AT_2026907.xml  MGNL-11416.xml  RBX_VPRO_676977.xml  README.adoc  README.md  VPWON_1232768.xml  WO_VPRO_041300.xml  WO_VPRO_043451.loc.xml  addDuration.py  addGenre.py  addGenreTo.py  addImage.py  addLocation.py  change_titles.py  check_schedule_with_backend.py  check_subtitles_with_log.py  check_with_sitemap.py  clean_from_page_api.py  cleanupGroup.py  config.py  data_integrity_check.py  dbconfig.py  find.py  for_all_descendants.py  for_all_descendants_delete.py  for_all_descendants_replace_image.py  for_all_descendants_set_embargo.py  form.xml  get.py  http.py  in_sitemap_but_not_in_vpro-predictions.txt  in_vpro-predictions_but_not_in_sitemap.txt  iterate.py  locations.xml  makeMemberOf.py  members.py  netinnederlandAddNTRLocations.py  (+13 more)
python/migrate_to_cdn/: audio_to_cdn.py  base.py  ceres_to_cdn.py  migrate_to_cdn.py  mse5740_migrate_to_cdn.py  mse5740_migrate_to_cdn_video.py  mse5771.py  podcastitems.csv  website_media.csv
python/sourcingservice/: client.py
python/vpro/: #Makefile#  .#Makefile  Dockerfile  Makefile  README.adoc  README.md  check_with_sitemap_vpro.py  clean_from_es.sh  create_json.py  htaccess  index.css  index.mustache  plot-all.gp  plot-settings.gp  plot.gp  run-in-docker.sh  ssh_config  vara.xml
xslt/: location_set_publishStop.xslt
